{
    "name": "universal-comments",
    "author": "Willem Liu",
    "license": "ISC",
    "version": "1.0.0",
    "description": "Take only memories, leave only comments",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "@auth0/auth0-spa-js": "^1.6.5",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@testing-library/jest-dom": "^5.3.0",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^10.0.1",
        "@types/graphql": "^14.5.0",
        "@types/jest": "^25.1.4",
        "@types/micro-cors": "^0.1.0",
        "@types/react": "^16.9.29",
        "@types/react-dom": "^16.9.5",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "apollo": "^2.25.0",
        "apollo-boost": "^0.4.7",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "graphql": "^14.6.0",
        "isomorphic-unfetch": "^3.0.0",
        "jest": "^25.2.4",
        "jest-css-modules": "^2.1.0",
        "micro-cors": "^0.1.1",
        "next": "^9.3.3",
        "node-mailjet": "^3.3.1",
        "prettier": "^2.0.2",
        "react": "^16.13.1",
        "react-diff-viewer": "^3.0.2",
        "react-dom": "^16.13.1",
        "react-markdown": "^4.3.1",
        "resub": "^2.2.0",
        "sass": "^1.26.3",
        "ts-jest": "^25.3.0",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "eslint **/*.{ts,tsx}",
        "prettier": "prettier -c **/*.{ts,tsx}",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "jest": {
        "preset": "ts-jest",
        "collectCoverage": true,
        "coverageDirectory": "dist/js-coverage",
        "coverageReporters": [
            "lcov",
            "text"
        ],
        "globals": {
            "ts-jest": {
                "tsConfig": "tsconfig.test.json"
            }
        },
        "testPathIgnorePatterns": [
            "/cypress/",
            "__tests__/mockdata/"
        ],
        "moduleNameMapper": {
            "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
        }
    }
}
